<div class="container">
	<div class="row">
		 <div class="col-md-12">
                    <h3 class="seg-h3 shadow-z-0">Listado de Instituciones</h3>
                    <div class="seg shadow-z-0">
                        <table class="table table-responNormalve table-condensed table-striped">
                        <tr>
                        	<th>Nombre</th>
                        	<th>Proyectos</th>
                        	<th>Participantes</th>
                        	<th>% Cumplimiento</th>
                 
                        	<th>Seguimiento</th>
                        	<th>Opciones</th>
                        </tr>
                            <tr>
                               
                                <td>Modalidad Especial</td>
                                 <td><span class="badge iniciado td-estado">10</span></td>
                                <td><span class="badge finalizado td-estado">4</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                
                                <td><strong>Normal</strong></td>
                               

                                <td>
                                <a href="#" class="btn btn-mini btn-primary">detalles</a>
                                </td>
                            </tr>
                               <tr>
                               
                             
                                 <td>Ciidept</td>
                                <td><span class="badge iniciado td-estado">180</span></td>
                                
                                <td><span class="badge finalizado td-estado">1</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Normal</strong></td>

                                
                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                
                                <td>Desarrollo Productivo</td>
                                <td><span class="badge iniciado td-estado">42</span></td>
                                <td><span class="badge finalizado td-estado">5</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Normal</strong></td>

                               
                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                            
                                <td>Modalidad Técnica</td>
                                 <td><span class="badge iniciado td-estado">36</span></td>
                                
                                <td><span class="badge finalizado td-estado">2</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Normal</strong></td>

                               

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                
                                <td>Secretaria de Estado</td>
                               <td><span class="badge iniciado td-estado">7</span></td>
                                
                                <td><span class="badge finalizado td-estado">2</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Normal</strong></td>

                               

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
<tr>
                               
                                <td>Coordinación de Innovación Educativa</td>
                               
                                
                                <td><span class="badge iniciado td-estado">97</span></td>
                                <td><span class="badge finalizado td-estado">4</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Normal</strong></td>


                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                               
                               
                                 <td>CAJ</td>
                                 <td><span class="badge iniciado td-estado">58</span></td>
                                
                                <td><span class="badge finalizado td-estado">2</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Intensivo</strong></td>

                               

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                             
                                <td>Modalidad Secundaria</td>
                                <td><span class="badge iniciado td-estado">69</span></td>
                                
                                <td><span class="badge finalizado td-estado">2</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Normal</strong></td>

                               

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                
                                <td>CENDIE</td>
                                 <td><span class="badge iniciado td-estado">36</span></td>
                                
                                <td><span class="badge finalizado td-estado">2</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Destacado</strong></td>

                               

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                          
                                <td>Educación Virtual</td>
                               <td><span class="badge iniciado td-estado">7</span></td>
                                
                                <td><span class="badge finalizado td-estado">2</span></td>
                                <td><span class="badge proceso td-estado">15 %</span></td>
                                <td><strong>Urgente</strong></td>

                               

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                        </table>
                    </div>
	</div>
</div>