<div class="container-fluid">
	<div class="col-md-3">
	<h4 class="seg-config-h4 shadow-z-0" >Planificaciones Marcadas</h4>

	<div class="seg-config shadow-z-0">
				<p>
			Las planificaciones marcadas son aquellas que requieren intervenciones especificas o un seguimiento puntual ya sea por su importancia o para asegurar el exito de las mismas.
		</p>
		<h5 class="seg-config-h5">Configuración planificaciones marcadas</h5>
		<div class="form-group">
					<label for="">Tipo de Seguimiento:</label>
				
				<select name="" id="" class="form-control">
					<option value="">Intensivo</option>
					<option value="">Urgente</option>
					<option value="">Destacado</option>
					<option value="">Normal</option>

				</select>
		</div>
		<div class="form-group">
					<label for="">Frecuencia de Notificaciones:</label>
				
				<select name="" id="" class="form-control">
					<option value="">Diario</option>
					<option value="">Semanal</option>
					<option value="">Mensual</option>

				</select>
		</div>
		<div class="form-group">
			<label for="">Envío de recordatorios:</label>
		
		<select name="" id="" class="form-control">
			<option value="">Diario</option>
			<option value="">Semanal</option>
			<option value="">Mensual</option>

		</select>
		</div>

		<div class="form-group">
			<label for="">Obligar a detallar tareas:</label>
		 <div class="radio" >
                <label>
                    <input type="radio" name="detalles" checked="">
                    Si
                </label>
            </div>

            	 <div class="radio" >
                <label>
                    <input type="radio" name="detalles" >
                    No
                </label>
            </div>
		
		</div>
		<a href="#" class="btn btn-block btn-primary">Cambiar Configuración</a>
	</div>	
	</div>
			 <div class="col-md-9 col–sm–6">
                    <h3 class="seg-h3 shadow-z-0">Planificaciones en Seguimiento</h3>
                    <div class="seg shadow-z-0">
                        <table class="table table-responsive table-condensed table-striped">
                        <tr>
                        	<th>Nombre</th>
                        	<th>Institución</th>
                        	<th>Actualización</th>
                        	<th>Seguimiento</th>
                 
                        	<th>Estado</th>
                        	<th>Opciones</th>
                        </tr>
                            <tr>
                                <td>Compra de tablets para niños especiales</td>
                                <td>Modalidad Especial</td>
                                <td>25/07/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge iniciado td-estado">Iniciado</span></td>

                                <td>
                                <a href="#" class="btn btn-mini btn-primary">detalles</a>
                                </td>
                            </tr>
                               <tr>
                               
                                <td>Ofertas de capacitacion virtual</td>
                                 <td>Ciidept</td>
                                <td>01/08/2016</td>
                                <td><strong>Intensivo</strong></td>
                                
                                <td><span class="badge detenido td-estado">Detenido</span></td>
                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                <td>Jornadas de ajedrez para maestros</td>
                                <td>Desarrollo Productivo</td>
                                <td>15/09/2016</td>
                                <td><strong>Urgente</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>
                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                <td>Muestra anual tecnologia</td>
                                <td>Modalidad Técnica</td>
                                <td>29/09/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                <td>Programando tu propio Robot</td>
                                <td>CIIDEPT</td>
                                <td>01/10/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
<tr>
                                <td>Compra de tablets para niños especiales</td>
                                <td>Modalidad Especial</td>
                                <td>25/07/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                               
                                <td>Ofertas de capacitacion virtual</td>
                                 <td>Ciidept</td>
                                <td>01/08/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                <td>Jornadas de ajedrez para maestros</td>
                                <td>Desarrollo Productivo</td>
                                <td>15/09/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                <td>Muestra anual tecnologia</td>
                                <td>Modalidad Técnica</td>
                                <td>29/09/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                               <tr>
                                <td>Programando tu propio Robot</td>
                                <td>CIIDEPT</td>
                                <td>01/10/2016</td>
                                <td><strong>Normal</strong></td>
                                
                                <td><span class="badge proceso td-estado">Proceso</span></td>

                                <td><a href="#" class="btn btn-mini btn-primary">detalles</a></td>
                            </tr>
                        </table>
                    </div>
                    </div>
</div>